name: Rust

on:
  push:
    branches: [ "rust1" ]
  pull_request:
    branches: [ "rust1" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: | 
        cd rust1
        rustc --crate-type=lib src/lib.rs
        # rustc -Z --emit=llvm-ir src/main.rs
        cargo fmt
        ls -l
        ls -l src/
        # rustc -L. src/main.rs
        cargo fmt --check
        rustc --crate-type=dylib src/lib.rs
        rustc --crate-type=staticlib src/lib.rs
        ls -l
        gcc -L. -lliblib.a ../Hello3.c 
        gcc -L. -lliblib.so ../Hello3.c 
        rustc -L. src/main.rs
      # cargo build --verbose
    # - name: Run tests
      # run: cargo test --verbose
